# WanAndroid

./: build.gradle  settings.gradle
LaunchStarter/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tonyDash/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyDash/wanandroid/: App.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/tonyDash/wanandroid/command/: ChangeCollectCommand.kt  CollectCommand.java  LoginCommand.java
app/src/main/java/com/tonyDash/wanandroid/di/: appModuel.kt  app_moduel.kt
app/src/main/java/com/tonyDash/wanandroid/ext/: DataBindExt.kt  HtmlExt.kt
app/src/main/java/com/tonyDash/wanandroid/network/: ServiceInit.kt
app/src/main/java/com/tonyDash/wanandroid/network/api/: CollectApi.kt  HomeApi.kt  UserApi.kt
app/src/main/java/com/tonyDash/wanandroid/room/: AppDataBase.kt  Room.kt
app/src/main/java/com/tonyDash/wanandroid/room/converter/: AnyConverters.kt
app/src/main/java/com/tonyDash/wanandroid/room/dao/: ReadHistoryDao.kt  UserDao.kt
app/src/main/java/com/tonyDash/wanandroid/room/entity/: ReadHistory.kt
app/src/main/java/com/tonyDash/wanandroid/room/repository/: HistoryRepository.kt  UserInfoRepository.kt
app/src/main/java/com/tonyDash/wanandroid/store/: UserInfoStore.kt
app/src/main/java/com/tonyDash/wanandroid/task/: InitKoInTask.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_navigation.xml  fragment_popular.xml  fragment_system.xml  item_article.xml  item_category_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tonyDash/wanandroid/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/cjy/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/cjy/baselibrary/: BaseApp.kt
baselibrary/src/main/java/com/cjy/baselibrary/activity/: BaseActivity.kt  BaseDataBindVMActivity.kt  BaseDataBindingActivity.kt  BaseVMActivity.kt
baselibrary/src/main/java/com/cjy/baselibrary/adapter/: ActivityLifecycleCallbacksAdapter.kt  PostsLoadStateAdapter.kt  SimpleFragmentPagerAdapter.kt
baselibrary/src/main/java/com/cjy/baselibrary/autoService/: myServiceLoader.kt
baselibrary/src/main/java/com/cjy/baselibrary/baseExt/: BooleanExt.kt  IntentExt.kt
baselibrary/src/main/java/com/cjy/baselibrary/config/: Configs.kt
baselibrary/src/main/java/com/cjy/baselibrary/customView/: BaseCustomView.kt
baselibrary/src/main/java/com/cjy/baselibrary/fragment/: BaseCategoryListMVFragment.kt  BaseDataBindVMFragment.kt  BaseListMVFragment.kt  BasePagingVMFragment.kt  BaseVMFragment.kt
baselibrary/src/main/java/com/cjy/baselibrary/model/: CommonModel.kt
baselibrary/src/main/java/com/cjy/baselibrary/utils/: ActivityManager.kt  GsonUtil.kt  ProcessHelper.kt
baselibrary/src/main/java/com/cjy/baselibrary/viewModel/: BasePagingViewModel.kt  BaseViewModel.kt  StateActionEvent.kt
baselibrary/src/main/res/layout/: common_category_list_recyclerview.xml  common_refresh_recyclerview.xml  layout_empty.xml  layout_loading.xml  layout_refresh_retry.xml
baselibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml
baselibrary/src/test/java/com/cjy/baselibrary/: ExampleUnitTest.kt
networkLibrary/: build.gradle
networkLibrary/src/androidTest/java/com/cjy/networklibrary/: ExampleInstrumentedTest.kt
networkLibrary/src/main/: AndroidManifest.xml
networkLibrary/src/main/java/com/cjy/networklibrary/api/: CollectApi.kt  HomeApi.kt  ServiceInit.kt  UserApi.kt
networkLibrary/src/main/java/com/cjy/networklibrary/client/: RetrofitClient.kt
networkLibrary/src/main/java/com/cjy/networklibrary/constant/: NetWorkConstant.kt
networkLibrary/src/main/java/com/cjy/networklibrary/entity/: Article.kt  Category.kt  ReadHistory.kt  Tag.kt  UserInfo.kt
networkLibrary/src/main/java/com/cjy/networklibrary/exception/: ApiException.kt
networkLibrary/src/main/java/com/cjy/networklibrary/result/: ApiResult.kt  Pagination.kt
networkLibrary/src/main/java/com/cjy/networklibrary/room/: AppDataBase.kt  Room.kt
networkLibrary/src/test/java/com/cjy/networklibrary/: ExampleUnitTest.kt
webviewLibrary/: build.gradle
webviewLibrary/src/androidTest/java/com/cjy/webviewlibrary/: ExampleInstrumentedTest.kt
webviewLibrary/src/main/: AndroidManifest.xml
webviewLibrary/src/main/aidl/com/cjy/webviewlibrary/: I2MainProcessAidlInterface.aidl  I2WebViewProcessAidlInterface.aidl
webviewLibrary/src/main/java/com/cjy/webviewlibrary/: ActionFragment.kt  WebViewActivity.kt  WebViewCallBack.kt  WebViewServiceImpl.java
webviewLibrary/src/main/java/com/cjy/webviewlibrary/activity/: AgentWebViewActivity.kt  DefaultWebViewActivity.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/command/: ICommand.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/ext/: FragmentExt.kt  HtmlExt.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/fragment/: ActionFragment.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/mainProcess/: MainProcessCommandManager.kt  MainProcessCommandService.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/model/: Article.kt  CallBackResult.kt  JsParam.kt  Tag.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/repository/: CollectRepository.kt  UserInfoRepository.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/utils/: Constants.kt  HostUtil.kt  IntentUtil.kt  ShareUtil.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/viewModel/: CollectViewModel.kt  UserInfoViewModel.kt
webviewLibrary/src/main/java/com/cjy/webviewlibrary/webProcess/: CommandDispatcher.kt
webviewLibrary/src/main/res/layout/: activity_default_webview.xml  activity_webview.xml  fragment_detail_acitons.xml
webviewLibrary/src/main/res/values/: colors.xml  string.xml
webviewLibrary/src/test/java/com/cjy/webviewlibrary/: ExampleUnitTest.kt
(+111 files in other folders)
