include ':webviewLibrary'
include ':networkLibrary'
include ':commonlibrary'
include ':baselibrary'
rootProject.name='WanAndroid'
include ':app'
include ':LaunchStarter'
setBinding(new Binding([gradle:this]))
evaluate(new File(
        settingsDir.parentFile,
        'WanAndroid/flutter_library/.android/include_flutter.groovy'
))
