<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemArticle"
            type="com.tonyDash.wanandroid.ui.main.home.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ripple_item_select"
        android:elevation="1dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="16dp"
            author="@{itemArticle}"/>

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/top"
            android:textColor="@color/colorBadge"
            android:textSize="12sp"
            android:visibility="@{itemArticle.top?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_author"
            app:layout_constraintEnd_toStartOf="@+id/tv_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_author" />


        <TextView
            android:id="@+id/tv_tag"
            tag="@{itemArticle.tags}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_bg_tag"
            android:textColor="@color/textColorPrimary"
            android:textSize="10sp"
            android:visibility="@{itemArticle.tags.size()>0?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_author"
            app:layout_constraintStart_toEndOf="@+id/tv_author"
            app:layout_constraintTop_toTopOf="@+id/tv_author"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/textColorThird"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_author"
            tools:text="@{itemArticle.chapterName}" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:text="@{itemArticle.title}" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:textColor="@color/textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="@{itemArticle.desc}" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_desc"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:contentDescription="TODO"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_fresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/fresh"
            android:textColor="@color/colorBadge"
            android:textSize="12sp"
            android:visibility="@{(itemArticle.fresh &amp;&amp; !itemArticle.top)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/textColorThird"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_fresh"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_goneMarginStart="16dp"
            tools:text="@{itemArticle.niceDate}" />

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:background="?actionBarItemBackground"
            android:padding="6dp"
            android:src="@drawable/selector_collect"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            app:tint="@color/textColorThird" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>